Semilla: 0
Tiempo de computo: 0.0015 seg
Valor Funcion objetivo: 575.64

Distancia total recorrida: 575.64
Tiempo total de viaje: 1573.68
Vehiculos usados: 2

Solucion:
----------------------------------------
Deposito D0 (X=45.42, Y=20.58)
Vehiculo 1:
Ruta: D0 -> 5 -> 14 -> 2 -> 12 -> 11 -> 19 -> 7 -> 8 -> 18 -> 9 -> 3 -> 20 -> 10 -> 13 -> 17 -> 1 -> 24 -> 25 -> D0
Carga: 225.00 / 1000.00
Distancia: 436.85
Tiempo: 876.08 seg

Deposito D0 (X=45.42, Y=20.58)
Vehiculo 2:
Ruta: D0 -> 21 -> 23 -> 15 -> 16 -> 6 -> 22 -> 4 -> D0
Carga: 107.00 / 1000.00
Distancia: 138.80
Tiempo: 697.60 seg

