Semilla: 0
Tiempo de computo: 0.0022 seg
Valor Funcion objetivo: 198.82

Distancia total recorrida: 198.82
Tiempo total de viaje: 3745.90
Vehiculos usados: 5

Solucion:
----------------------------------------
Deposito D0 (X=19.62, Y=80.00)
Vehiculo 1:
Ruta: D0 -> 5 -> 3 -> 7 -> 8 -> 10 -> 11 -> 9 -> 6 -> 4 -> 2 -> 1 -> D0
Carga: 160.00 / 200.00
Distancia: 80.69
Tiempo: 1070.69 seg

Deposito D0 (X=19.62, Y=80.00)
Vehiculo 2:
Ruta: D0 -> 16 -> 14 -> 12 -> D0
Carga: 70.00 / 200.00
Distancia: 17.36
Tiempo: 757.34 seg

Deposito D0 (X=19.62, Y=80.00)
Vehiculo 3:
Ruta: D0 -> 13 -> 17 -> 18 -> 19 -> D0
Carga: 80.00 / 200.00
Distancia: 22.16
Tiempo: 406.62 seg

Deposito D0 (X=19.62, Y=80.00)
Vehiculo 4:
Ruta: D0 -> 20 -> 24 -> 25 -> 23 -> 22 -> 21 -> D0
Carga: 110.00 / 200.00
Distancia: 77.85
Tiempo: 1036.86 seg

Deposito D0 (X=19.62, Y=80.00)
Vehiculo 5:
Ruta: D0 -> 15 -> D0
Carga: 40.00 / 200.00
Distancia: 0.76
Tiempo: 474.38 seg

